version: '3'
services:
  postgres-bookstore:
    image: postgres:9.6-alpine
    restart: always
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: books_service_test
    ports:
      - "5432:5432"
    networks:
      - backend
  books-service:
    build:
      dockerfile: Dockerfile
      context: ../..
    depends_on:
      - postgres-bookstore
    environment:
      - "SPRING_PROFILES_ACTIVE=local,flyway"
      - "spring_datasource_url=jdbc:postgresql://postgres-bookstore:5432/books_service_test"
    ports:
      - "8082:8082"
    networks:
      - backend
#    network_mode: host
networks:
  backend: